# DATABASE_URL=postgresql://postgres:Kavitha1401@localhost:5432/forecast_management_db
DATABASE_URL=postgresql://postgres:postgres@172.28.77.151:5432/forecast_management_db
JWT_SECRET_KEY=Nf8kL3z9YvZq1Jx5mT7uQ2sW9eX0aBcD4FgHiJkLmNo=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
BASE_URL=http://172.28.77.151:8081

; DATABASE_URL=postgresql://username:password@localhost:5432/database_name
CREATED_BY_USER_ID=06e9f1bb-6f6f-4d89-ae15-ed4b305c6eab
LOG_LEVEL=INFO
